<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Store.WebApp.MVC-A1C1D4A6-F518-456B-8BEF-343D3177F4A5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Store.Catalogo.Application\Store.Catalogo.Application.csproj" />    
    <ProjectReference Include="..\Store.Catalogo.Domain\Store.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Store.Catalogo.Data\Store.Catalogo.Data.csproj" />
    <ProjectReference Include="..\Store.Core\Store.Core.csproj" />
    <ProjectReference Include="..\Store.Pagamentos.AntiCorruption\Store.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\Store.Pagamentos.Business\Store.Pagamentos.Business.csproj" />
    <ProjectReference Include="..\Store.Pagamentos.Data\Store.Pagamentos.Data.csproj" />
    <ProjectReference Include="..\Store.Vendas.Application\Store.Vendas.Application.csproj" />
    <ProjectReference Include="..\Store.Vendas.Data\Store.Vendas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Vitrine\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
